\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Basic Ideas from Linear Algebra}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Groups}}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Group and Subgroups}}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Additive Group of Integers}}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Cyclic Groups and Subgroups}}{7}{subsection.2.3}}
\newlabel{propcyclicassubgroupofZ+}{{2.21}{7}{}{definition.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Homomorphism}}{8}{subsection.2.4}}
\newlabel{proppropertiesofhomomorphism}{{2.25}{8}{Properties of Homomorphism}{definition.2.25}{}}
\newlabel{defimagehomomorphism}{{2.1}{8}{}{equation.2.1}{}}
\newlabel{defkernelf}{{2.2}{8}{}{equation.2.2}{}}
\newlabel{1}{{1}{9}{}{Item.45}{}}
\newlabel{2}{{2}{9}{}{Item.46}{}}
\newlabel{3}{{3}{9}{}{Item.47}{}}
\newlabel{4}{{4}{9}{}{Item.48}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Isomorphism and Normal Subgroups}}{10}{subsection.2.5}}
\newlabel{thmconjugacyisautomorphism}{{2.43}{11}{}{definition.2.43}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Equivalence Relation and Partitions}}{12}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.7}{Cosets, Congruences, and Modulo Arithmetic}}{14}{subsection.2.7}}
\newlabel{lagrangethm}{{2.66}{15}{Lagrange's Theorem}{definition.2.66}{}}
\newlabel{primecyclic}{{2.68}{15}{}{definition.2.68}{}}
\newlabel{cororderskerimgroupsrelationship}{{2.69}{16}{}{definition.2.69}{}}
\newlabel{thmmultiplicationindexthm}{{2.72}{16}{Multiplication index theorem}{definition.2.72}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.8}{Correspondence Theorem}}{19}{subsection.2.8}}
\newlabel{propsubgroupsrelationsinhomomorphism}{{2.87}{19}{}{definition.2.87}{}}
\newlabel{thmcorrespondencetheorem}{{2.88}{19}{Correspondence Theorem}{definition.2.88}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.9}{Quotient Groups}}{20}{subsection.2.9}}
\newlabel{derivativeOfFIT}{{2.90}{20}{}{definition.2.90}{}}
\newlabel{deflawofcompositionquotientgroup}{{2.94}{20}{}{definition.2.94}{}}
\newlabel{FITcondition}{{{$\ast $}}{22}{First Isomorphism Theorem}{AMS.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Linear Algebra}}{23}{section.3}}
\newlabel{deffield}{{3.1}{23}{}{definition.3.1}{}}
\newlabel{charpor0}{{3.7}{24}{}{definition.3.7}{}}
\newlabel{uniquenessofbasis}{{3.19}{26}{}{definition.3.19}{}}
\newlabel{1-to-1LTandMatrix}{{3.23}{27}{}{definition.3.23}{}}
\newlabel{thmChangeOfBases}{{3.24}{28}{}{definition.3.24}{}}
\newlabel{importantequation}{{{$\star $}}{28}{}{AMS.6}{}}
\newlabel{sameltunderconjugation}{{3.32}{30}{}{definition.3.32}{}}
\newlabel{conversefalse1}{{3.43}{31}{}{definition.3.43}{}}
\newlabel{fundamentalthmofalgebra}{{3.45}{32}{Fundamental Theorem of Algebra}{definition.3.45}{}}
\newlabel{consequencesofconjugacy}{{3.47}{32}{}{definition.3.47}{}}
\newlabel{eigenvaluediagmatrix}{{{$\triangle $}}{32}{}{AMS.8}{}}
\newlabel{Jordan Decomposition Theorem}{{3.53}{33}{Jordan Decomposition Theorem}{definition.3.53}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Orthogonal Groups}}{34}{section.4}}
\newlabel{thm1orthogmatrix}{{4.4}{34}{From linear algebra over $\R $}{definition.4.4}{}}
\newlabel{deforthogonalgroup}{{4.7}{35}{}{definition.4.7}{}}
\newlabel{matrixtheoremO2}{{4.13}{36}{}{definition.4.13}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Isometries and Isometry Group}}{38}{section.5}}
\newlabel{thmisometriesofRn}{{5.4}{38}{}{definition.5.4}{}}
\newlabel{isom2categories}{{5.9}{40}{}{definition.5.9}{}}
\newlabel{lemmaoptransrot}{{5.10}{40}{}{definition.5.10}{}}
\newlabel{lemmaorrefgf}{{5.11}{41}{}{definition.5.11}{}}
\newlabel{thmclassificationfsgrpO2}{{5.12}{41}{}{definition.5.12}{}}
\newlabel{Dnelements}{{5.1}{42}{}{equation.5.1}{}}
\newlabel{lemdiscreteZa}{{5.21}{43}{}{definition.5.21}{}}
\newlabel{thmclassificationisom2}{{5.22}{45}{}{definition.5.22}{}}
\newlabel{lemfixedpointp}{{5.23}{45}{}{definition.5.23}{}}
\newlabel{thmclassificationlattice}{{5.27}{47}{}{definition.5.27}{}}
\newlabel{lempgisdiscretefinite}{{5.30}{47}{}{definition.5.30}{}}
\newlabel{rmklatticeker}{{5.32}{47}{}{definition.5.32}{}}
\newlabel{obstilingexample}{{5.34}{48}{}{definition.5.34}{}}
\newlabel{lempgassymmetryofts}{{5.37}{48}{}{definition.5.37}{}}
\newlabel{thmcrystallographicres}{{5.39}{49}{The Crystallographic Restriction}{definition.5.39}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{More Group Theory: Abstract Group Actions and Sylow Theorems}}{50}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{The Basics: Group Actions}}{50}{subsection.6.1}}
\newlabel{deforbits}{{6.1}{50}{}{definition.6.1}{}}
\newlabel{deftransitiveaction}{{6.2}{50}{}{definition.6.2}{}}
\newlabel{defstabilizer}{{6.4}{51}{}{definition.6.4}{}}
\newlabel{propstabilizersconjugatesubgroup}{{6.5}{51}{}{definition.6.5}{}}
\newlabel{proppropertiesoftransitivegroupaction}{{6.6}{51}{}{definition.6.6}{}}
\newlabel{thmorbitstabilizertheorem}{{6.8}{52}{Orbit-Stabilizer Theorem}{definition.6.8}{}}
\newlabel{propcountingformulawithorbitstab}{{6.9}{53}{}{definition.6.9}{}}
\newlabel{thmpropertiesoforbitstab}{{6.11}{53}{Fundamental Theorem of Group Actions}{definition.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{The Basics: Permutation Representation}}{53}{subsection.6.2}}
\newlabel{propbijectionoperationsonsetandpermutationrepresentations}{{6.13}{53}{}{definition.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Cayley's Theorem}}{55}{subsection.6.3}}
\newlabel{thmcayley}{{6.16}{55}{Cayley}{definition.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Conjugation and the Class Equation}}{55}{subsection.6.4}}
\newlabel{factorderofconjugates}{{6.19}{55}{}{definition.6.19}{}}
\newlabel{factrepresentativeofconjugacyclasses}{{6.20}{55}{}{definition.6.20}{}}
\newlabel{factconjugatesubgroupofcyclicgroupiscyclic}{{6.22}{56}{}{definition.6.22}{}}
\newlabel{factconjugacyclassesaredisjoint}{{6.23}{56}{}{definition.6.23}{}}
\newlabel{definnerautomorphism}{{6.25}{56}{}{definition.6.25}{}}
\newlabel{defcentre}{{6.26}{56}{}{definition.6.26}{}}
\newlabel{defcentraliser}{{6.27}{56}{}{definition.6.27}{}}
\newlabel{thmtrivialcentreimpliesautomorphismhastrivialcentre}{{6.28}{57}{}{definition.6.28}{}}
\newlabel{eqclassequation}{{6.1}{57}{}{equation.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.5}{$p$-groups, Sylow Theorems}}{58}{subsection.6.5}}
\newlabel{thmcentreofpgroupisnottrivial}{{6.32}{58}{}{definition.6.32}{}}
\newlabel{propgroupp2abelian}{{6.33}{58}{}{definition.6.33}{}}
\newlabel{corgroupp2cyclicproduct}{{6.34}{58}{}{definition.6.34}{}}
\newlabel{eqnormaliser}{{6.2}{58}{$p$-groups, Sylow Theorems}{equation.6.2}{}}
\newlabel{eqcountingformula-normaliser}{{6.3}{59}{$p$-groups, Sylow Theorems}{equation.6.3}{}}
\newlabel{thmsylowpsubgroups}{{6.35}{59}{}{definition.6.35}{}}
\newlabel{thmsylowfirst}{{6.36}{59}{First Sylow Theorem}{definition.6.36}{}}
\newlabel{thmsylowsecond}{{6.37}{59}{Second Sylow Theorem}{definition.6.37}{}}
\newlabel{thmsylowthird}{{6.38}{59}{Third Sylow Theorem}{definition.6.38}{}}
\newlabel{lemstabUorder}{{6.39}{59}{}{definition.6.39}{}}
\newlabel{lemsubsetssylowpsubgroups}{{6.40}{59}{}{definition.6.40}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
