\babel@toc {english}{}
\contentsline {section}{\tocsection {}{1}{Basic Ideas from Linear Algebra}}{1}{section.1}
\contentsline {section}{\tocsection {}{2}{Groups}}{4}{section.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Group and Subgroups}}{5}{subsection.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{Additive Group of Integers}}{6}{subsection.2.2}
\contentsline {subsection}{\tocsubsection {}{2.3}{Cyclic Groups and Subgroups}}{7}{subsection.2.3}
\contentsline {subsection}{\tocsubsection {}{2.4}{Homomorphism}}{8}{subsection.2.4}
\contentsline {subsection}{\tocsubsection {}{2.5}{Isomorphism and Normal Subgroups}}{10}{subsection.2.5}
\contentsline {subsection}{\tocsubsection {}{2.6}{Equivalence Relation and Partitions}}{12}{subsection.2.6}
\contentsline {subsection}{\tocsubsection {}{2.7}{Cosets, Congruences, and Modulo Arithmetic}}{14}{subsection.2.7}
\contentsline {subsection}{\tocsubsection {}{2.8}{Correspondence Theorem}}{19}{subsection.2.8}
\contentsline {subsection}{\tocsubsection {}{2.9}{Quotient Groups}}{20}{subsection.2.9}
\contentsline {section}{\tocsection {}{3}{Linear Algebra}}{23}{section.3}
\contentsline {section}{\tocsection {}{4}{Orthogonal Groups}}{34}{section.4}
\contentsline {section}{\tocsection {}{5}{Isometries and Isometry Group}}{38}{section.5}
\contentsline {section}{\tocsection {}{6}{More Group Theory: Abstract Group Actions and Sylow Theorems}}{50}{section.6}
\contentsline {subsection}{\tocsubsection {}{6.1}{The Basics: Group Actions}}{50}{subsection.6.1}
\contentsline {subsection}{\tocsubsection {}{6.2}{The Basics: Permutation Representation}}{53}{subsection.6.2}
\contentsline {subsection}{\tocsubsection {}{6.3}{Cayley's Theorem}}{55}{subsection.6.3}
\contentsline {subsection}{\tocsubsection {}{6.4}{Conjugation and the Class Equation}}{55}{subsection.6.4}
\contentsline {subsection}{\tocsubsection {}{6.5}{$p$-groups, Sylow Theorems}}{58}{subsection.6.5}
